{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iguide-chat-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8131", "--directory", "examples"],
      "port": 8131
    },
    {
      "name": "map-ui-prototype",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "map-ui-prototype",
      "port": 5173
    }
  ]
}
